{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DB_PADEL;Trusted_Connection=True;TrustServerCertificate=True;",
    "DbPadelContext": "Server=(localdb)\\mssqllocaldb;Database=DbPadelContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}