{
  "name": "nitro-crew-relay",
  "version": "0.1.0",
  "description": "Servidor de retransmissão (relay WebSocket) do online em lockstep do Nitro Crew.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "relay.mjs",
  "scripts": {
    "start": "node relay.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
