{
  "name": "nitro-crew-desktop",
  "productName": "Nitro Crew",
  "version": "0.1.1",
  "description": "Empacotamento desktop (Electron) do Nitro Crew para Steam/Windows/Linux/macOS.",
  "author": "Felipe Bonamigo",
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "check:game": "node -e \"try{require('fs').accessSync('../dist/index.html')}catch{console.error('Falta ../dist/index.html: rode npm run build na raiz do jogo antes de empacotar.');process.exit(1)}\"",
    "icon": "node make-icon.cjs",
    "predist:win": "npm run check:game && node make-icon.cjs --if-missing",
    "predist:linux": "npm run check:game && node make-icon.cjs --if-missing",
    "predist:mac": "npm run check:game && node make-icon.cjs --if-missing",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64",
    "dist:mac": "electron-builder --mac --universal",
    "check": "node check-package.mjs",
    "e2e": "node e2e.mjs"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "optionalDependencies": {
    "steamworks.js": "^0.4.0"
  },
  "build": {
    "appId": "br.com.bonamigo.nitrocrew",
    "productName": "Nitro Crew",
    "copyright": "Copyright © 2026 Felipe Bonamigo",
    "files": [
      "main.cjs",
      "preload.cjs",
      "storage.cjs",
      {
        "from": "../dist",
        "to": "app",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      }
    ],
    "extraFiles": [
      "steam_appid.txt"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": null,
    "win": {
      "target": [
        "dir"
      ]
    },
    "linux": {
      "target": [
        "dir"
      ],
      "category": "Game",
      "executableName": "nitro-crew"
    },
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.games"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/steamworks.js/**"
    ]
  }
}
